/**
 * @file
 *
 * @brief  This part is the database create script for VideoStream SteedsHoger
 *
 * @details
 *
 * @author 		Hugo van der Wel / Jordi van Nistelrooij
 * @email 		info@websensystems.nl
 * @website		https://steedshogermalden.nl
 * @version 	1.0.0
 * @date 		2021-01-09
 * @copyright 	None of these scripts may be copied or modified without permission of the authors
 *
 * @note
 * @todo
 * @bug
 */


-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Gegenereerd op: 09 jan 2021 om 22:47
-- Serverversie: 8.0.21
-- PHP-versie: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `toneel_db`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `VideoCodes`
--

CREATE TABLE `VideoCodes` (
  `ID` int NOT NULL,
  `Code` varchar(120) NOT NULL,
  `Used` int NOT NULL DEFAULT '0',
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LastUsed` timestamp NULL DEFAULT NULL,
  `Comment` varchar(256) NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `VideoSessions`
--

CREATE TABLE `VideoSessions` (
  `Id` int NOT NULL,
  `Code` varchar(120) NOT NULL,
  `IP` varchar(120) NOT NULL,
  `SessionID` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `LoggedIn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `VideoCodes`
--
ALTER TABLE `VideoCodes`
  ADD PRIMARY KEY (`ID`);

--
-- Indexen voor tabel `VideoSessions`
--
ALTER TABLE `VideoSessions`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `VideoCodes`
--
ALTER TABLE `VideoCodes`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `VideoSessions`
--
ALTER TABLE `VideoSessions`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
